@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap');

html {
	margin: 0;
	padding: 0;
	font-family: 'Work Sans', sans-serif;
}

body { 
	margin:0; 
	padding: 0;
	overflow-y: scroll;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
}

body::-webkit-scrollbar { /* WebKit */
    width: 0;
    height: 0; 
}

body, html {
  height: 100%;
}

:root {
	--color--sky--grey: #98a6b7;
	--color--cloud--white: #FDFDFD;
	--color--cliff--brown: #46362C;
	--color--cliff--beige: #56504D;
	--color--sunny--rocks: #846752;
	--color--cliff--gold: #9C7F67;
	--color--ocean--blue: #99AAB4;
	--color--ocean--white: #DCDEE3;
	--color--hilly--yellow: #C89D64;
	--color--ocean--green: #608081;
	--color--grass--green: #4E5A5F;
	--color--beach-yellow: #DECBBC;
}

.background-image {
  background-image: url('../img/apostles-5.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: auto;
  min-height: 100%;
}

@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}

.background-holder {
	width: 100%;
	height: 100%;
	background-color: limegreen;
}

.flex-container-vertical-generic {
	display: flex;
	flex-flow: column wrap;
	justify-content: space-evenly;
	align-items: flex-start;
	width: 60%;
	margin-left: 20%;
	padding-top: 7.5%;
	padding-bottom: 5%;

}

.row {
	width: 100%;
	flex-grow: 1;
	background-color: green;
	margin-bottom: 100px;
	border-radius: 75px;
	overflow: hidden;
	color: var(--color--ocean--white);
	box-shadow: 0 0 20px grey;


}

.nav-row {
	background-color: red;
	color: purple;
	height: 10vh;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-evenly;
	align-items: center;



}

.nav-row a {
	color: black;
	font-size: 30px;
	width: 100%;
	height: 100%;
	display: flex;
  	justify-content: center;
  	align-items: center;
	background-color: var(--color--cliff--beige);
	text-decoration: none;

}

.title-row {
	background-color: red;
}

.body-row {
	background-color: red;
}

.nav-menu-item {
	color: black;
	font-size: 30px;
	width: 100%;
	height: 100%;
	display: flex;
  	justify-content: center;
  	align-items: center;
	background-color: var(--color--cliff--beige);
}

.nav-text {
	font-size: calc(.7vw + 1.3vh + 1vmin);
}

.wrapper-box {
	height: 90%;
	width: 100%;
	background-color: var(--color--sky--grey);
	line-height: 150%;
	display: flex;
	flex-flow: column nowrap;

}

.nav-menu-item:hover {
	background-color: var(--color--cliff--gold);
	cursor: pointer;
	text-decoration: underline;
	color: var(--color--beach-yellow);
}

.card-title-row {
	height: 100%;
	width: 100%;
	padding: calc(.75vw + .75vh);
	text-align: center;
	background-color: var(--color--ocean--green);
	color: var(--color--ocean--blue);
	font-weight: 600;
	font-size: calc(1.5vw + 1vh);
}

.content-box {
	font-size: calc(1vw + 1vh);
	margin: 5%;
	color: var(--color--cliff--beige);
	font-weight: 400;
	line-height: 150%;
}

.img--carousel--holder {
	height: 100%;
	width: 100%;
}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1250px;
  position: relative;
  margin: auto;
}

.prev {
	left: 00%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  font-size: 45px;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  border-radius: 15px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;	
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.gallery-text {
	text-align: center;
}

.nmi-text {
	text-align: center;
}

.nmi-text p {
	text-indent: 50px;
	line-height: 145%;
}

.inside--link {
	color: var(--color--cliff--gold);
	text-decoration: underline;
}

.about-text {
	text-align: center;
}

.home-text {
	text-align: center;
}

.color-wrapper {
	display: flex;
	flex-flow: row wrap;
	height: 100%;
	min-height: 500px;
	background-color: red;
}

.card-color-row {
	padding: 40px;
	text-align: center;
	color: black;
	font-size: 40px;
	line-height: 150%;
	font-weight: 600;
	width: 200px;
	height: 200px;
	flex: 1;
	border: white 5px solid;

}

.slideshow-container {
	display: flex;
	max-height: 900px;
	width: auto;
	margin: 0 auto;
	justify-content: center;
}

.slideshow-container img {
	flex: 1;
	max-height: 700px;
}
