
<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASTEROIDS</title>
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <style>
        .max--width {
            border-radius: 50%;
            background-color: #000; 
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .min--width {
            border-radius: 50%;
            background-color: grey; 
            margin: 0 auto;
        }

        .display--holder {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
        }

        .will--robinson {
            border-radius: 50%;
            background-color: red;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .will--robinson .min--width {
            background-color: pink;
        }

        body {
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            justify-content: center;
        }

    </style>
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<body>
    

    <div id="count"> </div>


    <div id="showData"> </div>
  
   
</body>
</html>
<script>

    let asteroidDisplay = document.querySelector('body');


    $(document).ready(function() { 
        $.getJSON('https://api.nasa.gov/neo/rest/v1/neo/browse?api_key=VJVKldn42uhTgjB6aKOsh0nFZ4k9wevDXTmxKaAs', function(data) { 
            var howMany = data.near_earth_objects.length;
            let dataSource = data.near_earth_objects;
            for(var i = 0; i < dataSource.length; i++) {
                let maxWidth = (dataSource[i].estimated_diameter.kilometers.estimated_diameter_max)*7;
                let minWidth = (dataSource[i].estimated_diameter.kilometers.estimated_diameter_min)*7;
                
                if(dataSource[i].is_potentially_hazardous_asteroid == true) {
                    asteroidDisplay.innerHTML+= "<div class=\"display--holder\"><div class=\"will--robinson\" style='width:"+maxWidth+"px;height:"+maxWidth+"px'><div class=\"min--width\" style='width:"+minWidth+"px;height:"+minWidth+"px'></div></div></div><br>";
                } else {
                    asteroidDisplay.innerHTML+= "<div class=\"display--holder\"><div class=\"max--width\" style='width:"+maxWidth+"px;height:"+maxWidth+"px'><div class=\"min--width\" style='width:"+minWidth+"px;height:"+minWidth+"px'></div></div></div><br>";
                }


            }


        }); 
    });

    


</script>
