
<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RANDOM TRIVIA</title>
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <style>

        button {
            font-size: 30px;
            padding: 1vw;
            border-radius: 120px;
            width: 20vw;
            height: 5vw;
            margin-left: 40vw;
            margin-top: 3vw;
            margin-bottom: 3vw;
            background-color: blue;
            color: white;
        }

        button:hover {
            cursor: pointer;
            box-shadow: 0 0 10px black;
        }
       
       #question {
        font-size: 40px;
        margin-left: 20vw;
        margin-right: 20vw;
        text-align: center;
       }

       #category {
        font-size: 50px;
        color: maroon;
        font-weight: 600;
        margin-left: 20vw;
        margin-right: 20vw;
        text-align: center;
       }

       #answer {
        font-size: 40px;
        margin-left: 20vw;
        margin-right: 20vw;
        text-align: center;
       }

    </style>

</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<body>
    
    <button onclick="getQuestion()">New Question</button>
    <div id="category"></div>
    <div id="question"></div><br>
    <button onclick="showAnswer()">Show Answer</button><br>
    <div id="answer"></div>
  
   
</body>
</html>

<script>

   var question = document.querySelector("#question");
   var answer = document.querySelector('#answer');
   var category = document.querySelector('#category');
   var theAnswer = "";

   function getQuestion() {
        $.getJSON('https://jservice.io/api/random', function(data) {
            category.innerHTML = data[0].category.title + "<br><br>";
            question.innerHTML = data[0].question + "<br><br><br>";
            theAnswer = data[0].answer;
        });
   }

   function showAnswer() {
        answer.innerHTML = theAnswer;
   }
    


</script>

