<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <style>
        html {
            -ms-overflow-style: none;  /* Internet Explorer 10+ */
            scrollbar-width: none;  /* Firefox */
        }
        html::-webkit-scrollbar { 
            display: none;  /* Safari and Chrome */
        }

        img {
            max-height: 12vh;
            margin: 10px;
        }

        .discardable {
            max-height: 16vh;
        }

        .discardable:hover {
            cursor: pointer;
        }

        h2 {
            text-align: center;
            font-size: 30px;
        }

        button {
            padding: 15px;
            text-align: center;
            width: 10%;
            margin-left: 45%;
            border-radius: 13px;
            color: wheat;
            background-color: midnightblue;
        }

        button:hover {
            border-radius: 15px;
            cursor: pointer;
            box-shadow: 0px 0px 10px black;
        }

        .discarded {
            max-height: 14vh;
        }

    </style>
</head>

<body>
    <br><br><br>
    <button onclick="shuffle()">shuffle</button><br>
  <div id="deck"></div>  <br>
  
   
</body>
</html>
<script src="js/cards.js"></script>
