<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arrays</title>
    <link rel="stylesheet" href="style.css">
    <style>
      ol {
        list-style-type: decimal;
        width: 90vw;
        margin-left: 5vw;
        text-align: center;  
        margin-left: 5vw;
      }

      li {
        float: left;
        width: 10vw;
        padding: 1vw;
        font-size: 20px;
        background-color: #C4B6DF;
      }

      li:hover {
        background-color: #D5C9EE;
      }

      h2 {
        font-size: 20px;
        text-decoration: underline;
      }

      img {
        width: 7vw;
        border-radius: 50%;
      }

      body {
        background-color: #E0E0E0;
      }

      .holder {
        overflow: hidden;
      }

      @font-face {
        font-family: comicSans;
        src: url(fonts/COMIC.ttf);
      }
        
      p {
          font-family: comicSans;
          font-size: 50px;
          text-align: center;
          background-color: black;
          color: white;
      }

    </style>
  </head>
  <body>
    <br><br><br>
    <div class="holder"><ol id="alsoRan"></ol></div>
    <br><br><br><br><br><br><br><br><br><br><br>
    <p>I dislike formatting this list.  The numbers are in the wrong place.</span></p>
  </body>
</html>
<script src="js/candidates.js"></script>