<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arrays</title>
    <link rel="stylesheet" href="style.css">
    <style>

      body {
        background-color: #E0E0E0;
      }

      ol {
        list-style-type: decimal;
        width: 90vw;
        margin-left: 5vw;
        text-align: center;    
      }

      li {
        float: left;
        width: 10vw;
        padding: 1vw;
        font-size: 20px;

      }

      h2 {
        font-size: 20px;
        text-decoration: underline;
      }

      img {
        width: 7vw;
        border-radius: 50%;
        min-height: 100px;
        min-width: 100px;
      }

      button {
        height: 5vh;
        width: 8vw;
        background-color: #CAE4E7;
        border: none;
        border-radius: 2vw;
        font-size: 15px;
        min-width: 100px;
        min-height: 30px;
      }

      button:hover {
        cursor: pointer;
        box-shadow: 0px 0px 10px;
      }

      .holder {
        background-color: #C4B6DF;
        width: 20vw;
        margin-left: 40vw;
        text-align: center;
        border-radius: 1vw;
        min-width: 250px;
      }

      .displayHolder {
        background-color: #D5C9EE;
        border-radius: 15px;
        margin: 1vw;
        height: 35vh;
        min-height: 200px;
        min-width: 200px;
      }

    </style>
  </head>
  <body>
    <br><br><br><br>
    <div class="holder">
      <br><br><br><br>
      <button id="previous">Previous</button>
      <button id="next">next</button><br><br>
      <br>
        <div class="displayHolder"><br><div id ="alsoRan"><br></div></div>
      <br><br><br><br>
    </div>
  </body>
</html>
<script src="js/candidates2.js"></script>