<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Vue Mastery</title>
    <!-- Import Styles -->
    <link rel="stylesheet" href="./assets/styles.css" />
    <!-- Import Vue.js -->
    <script src="https://unpkg.com/vue@3.0.11/dist/vue.global.js"></script>
    <style>
      
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 16vw;
        height: 8vw;
        background-color: yellow;
        margin: 100px;
        border-radius: 20px;
        overflow: hidden;

      }

      li {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: lightcoral;
        text-align: center;
      }

      a {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        color: yellow;
        text-decoration: none;
      }

      a:hover li {
        background-color: lightseagreen;
        color: powderblue;
        font-weight: 500;
      }

      .active li {
        background-color: darksalmon;
        color: mintcream;
      }

    </style>
  </head>
  <body>


    <div id="nav">
      <ul>
        <a href="../Intro-to-Vue-3-L2-start/index.html"><li>Lesson 2</li></a>
        <a class="active" href="index.html"><li>Lesson 3</li></a>
        <a href="../Intro-to-Vue-3-L4-start/index.html"><li>Lesson 4</li></a>
      </ul>
    </div>


    <div id="app">
      <div class="nav-bar"></div>
      
      <div class="product-display">
        <div class="product-container">
          <div class="product-image">
            <img :src="image">
          </div>
          <div class="product-info">
            <h1>{{ product }}</h1>
            <a :href="thingUrl" target="_blank" style="font-size: 40px;color: blue;">Click this link</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Import App -->
    <script src="main.js"></script>

    <!-- Mount App -->
    <script>
      const mountedApp = app.mount('#app')
    </script>
  </body>
</html>
