
<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT IV</title>
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <style>

        #people--container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 60vw;
            margin-left: 20vw;
        }

        .flex--child {
            display: flex;
            flex-direction: column;
            text-align: center;
            max-width: 10vw;
            margin: .5vw;
            padding: .5vw;
            background-color: grey;
            border-radius: 30px;
        }

        .flex--child h3 {
            background-color: lightblue;
            border-radius: 20px;
            padding: 5px;
        }

        
    </style>

</head>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<body>
    

    <form id="inputForm">
        <input type="number" id="numberSelector">
        <input type="button" value="Submit" onclick="displayData()" id="formSubmit">
    </form>

    <div id="people--container">
        


    </div>

    <div id="maindiv"></div>
   
  
   
</body>
</html>

<script>

    var names = [];
    var images = [];
    var quote = [];

    var peopleList = document.querySelector('#people--container');

  
   $(document).ready(function() { 
        $.getJSON('https://raw.githubusercontent.com/emuel/api/master/5110', function(data) {    

                for(var i = 0; i < data.length; i++) {
                    names[i] = data[i].stu_name + " " + data[i].last_name;
                    images[i] = "https://" + data[i].domain + "/images/me.jpg";
                    quote[i] = data[i].fact;
                }
           

        });
   });

   function displayData() {
        let number = document.querySelector('#numberSelector').value;
        if(number > names.length || number < 0) {
            peopleList.innerHTML = "Error.  Number is out of bounds.";
        } else {
            peopleList.innerHTML = "";
            for(var i = 0; i < number; i++) {
                peopleList.innerHTML += "<div class=\"flex--child\"><h2>" + names[i] + "</h2><img src=\"" + images[i] + "\"><h3>" + quote[i] + "</h3></div>"
            }
        }

   }
   
   
</script>

