<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Vue Mastery</title>
    <!-- Import Styles -->
    <link rel="stylesheet" href="./assets/styles.css" />
    <!-- Import Vue.js -->
    <script src="https://unpkg.com/vue@3.0.11/dist/vue.global.js"></script>
  <style>
      
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 16vw;
        height: 8vw;
        background-color: yellow;
        margin: 100px;
        border-radius: 20px;
        overflow: hidden;

      }

      li {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: lightcoral;
        text-align: center;
      }

      a {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        color: yellow;
        text-decoration: none;
      }

      a:hover li {
        background-color: lightseagreen;
        color: powderblue;
        font-weight: 500;
      }

      .active li {
        background-color: darksalmon;
        color: mintcream;
      }

    </style>
  </head>
  <body>

    <div id="nav">
      <ul>
        <a class="active" href="../Intro-to-Vue-3-L5-start/index.html"><li>Lesson 5</li></a>
        <a href="../Intro-to-Vue-3-L6-start/index.html"><li>Lesson 6</li></a>
        <a href="../Intro-to-Vue-3-L7-start/index.html"><li>Lesson 7</li></a>
        <a href="../Intro-to-Vue-3-L8-start/index.html"><li>Lesson 8</li></a>
      </ul>
    </div>

    <div id="app">
      <div class="nav-bar"></div>
      
      <div class="product-display">
        <div class="product-container">
          <div class="product-image">
            <img v-bind:src="image">
          </div>
          <div class="product-info">
            <h1>{{ product }}</h1>
            <p v-if="inStock">In Stock</p>
            <p v-else>Out of Stock</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Import App -->
    <script src="./main.js"></script>

    <!-- Mount App -->
    <script>
      const mountedApp = app.mount('#app')
    </script>
  </body>
</html>
