<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HEART EXERCISE</title>
    <style>
      
      .heart-holder {
        transform: rotate(-45deg);
      }

      .heart {
        background-color: red;
        display: inline-block;
        height: 50px;
        margin: 0 10px;
        position: relative;
        top: 0;
        position: absolute; 
        left: 45%; top: 45%;
        width: 50px;
      }

      .heart:before,
      .heart:after {
        content: "";
        background-color: red;
        border-radius: 50%;
        height: 50px;
        position: absolute;
        width: 50px;
      }

      .heart:before {
        transform: rotate(-45deg);
        top: -25px;
        left: 0;
      }

      .heart:after {
        transform: rotate(-45deg);
        left: 25px;
        top: 0;
      }

      @keyframes heartbeat {
        0% {
          transform: scale( 1 );    
        }
        20% {
          transform: scale( 1.25 ) 
            translateX(5%) 
            translateY(5%);
        } 
        40% {
          transform: scale( 1.5 ) 
            translateX(9%) 
            translateY(10%);
        }
      }

      .heart {
        animation: heartbeat 1s infinite;
      }

    </style>
  </head>
  <body>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="heart-holder">
    <div class="heart"></div>
    </div>


  </body>
</html>