<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculate</title>

    <style>

      h2 {
        text-align: center;
        color: #981e32;
      }

      button {
        background-color: blue;
        color:white;
        border: 0px;
        height: 30px;
        border-radius: 3px;
      }

      button:hover {
        cursor: pointer;
        box-shadow: 0px 10px 8px #888888;      
      }

      .calculator--container {
        background-color: grey;
        max-width: 500px;
        margin: 0 auto;
        padding: 10px;
        border-radius: 10px;
      }

      .calculator--body {
        background-color: silver;
        width: 80%;
        margin:0 auto;
        text-align: center;
        padding: 20px;
        border-radius: 5px;
      }

      .text--field--holder {

      }

      .operation--input--holder {

      }

      .output--holder {

      }
    </style>


  </head>

  <body>

    <div class="calculator--container">
      <h2>The Adding Machine</h2>
      <div class="calculator--body">
        <button id="addButton">Add</button>
        <button id="subButton">Subtract</button>
        <button id="multButton">Multiply</button>
        <button id="divButton">Divide</button>
        <br><br>
          <div>
            <h3>First Number</h3>
            <input type="number" id="input1"><br><br>
            <h3>Second Number</h3>
            <input type="number" id="input2"><br><br>
            <h3>Result</h3>
            <input type="text" id="output">
          </div>
      </div>
    </div>
  </body>
</html>
<script src="js/calculate.js"></script>


